<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BAIDU IFE定位和居中</title>
    <style>
        html{
            height: 100%;
        }
        body{
            position: relative;
            margin:0;
            width: 100%;
            height:100%;
        }
        .g-box{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top:50%;
            -webkit-transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            -o-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
        }
        .u-lt{
            position: absolute;
            left:0;
            top:0;
            width:50px;
            height: 50px;
            background-color: #fc0;
            -webkit-border-radius: 0 0 50px 0;
            -ms-border-radius: 0 0 50px 0;
            -moz-border-radius: 0 0 50px 0;
            -o-border-radius: 0 0 50px 0;
            border-radius: 0 0 50px 0;
        }
        .u-rb{
            position: absolute;
            right:0;
            bottom:0;
            width:50px;
            height: 50px;
            background-color: #fc0;
            -webkit-border-radius: 50px 0 0 0;
            -ms-border-radius: 50px 0 0 0;
            -moz-border-radius: 50px 0 0 0;
            -o-border-radius: 50px 0 0 0;
            border-radius: 50px 0 0 0;
        }
    </style>
</head>
<body>
<div class="g-box">
    <div class="u-lt"></div>
    <div class="u-rb"></div>
</div>
</body>
</html>